{callPackage}: {
  akonadi = callPackage ./akonadi {};
  akonadi-calendar = callPackage ./akonadi-calendar {};
  akonadi-calendar-tools = callPackage ./akonadi-calendar-tools {};
  akonadiconsole = callPackage ./akonadiconsole {};
  akonadi-contacts = callPackage ./akonadi-contacts {};
  akonadi-import-wizard = callPackage ./akonadi-import-wizard {};
  akonadi-mime = callPackage ./akonadi-mime {};
  akonadi-notes = callPackage ./akonadi-notes {};
  akonadi-search = callPackage ./akonadi-search {};
  akregator = callPackage ./akregator {};
  alligator = callPackage ./alligator {};
  analitza = callPackage ./analitza {};
  angelfish = callPackage ./angelfish {};
  arianna = callPackage ./arianna {};
  ark = callPackage ./ark {};
  artikulate = callPackage ./artikulate {};
  audiocd-kio = callPackage ./audiocd-kio {};
  audiotube = callPackage ./audiotube {};
  baloo-widgets = callPackage ./baloo-widgets {};
  blinken = callPackage ./blinken {};
  bomber = callPackage ./bomber {};
  bovo = callPackage ./bovo {};
  calendarsupport = callPackage ./calendarsupport {};
  calindori = callPackage ./calindori {};
  cantor = callPackage ./cantor {};
  cervisia = callPackage ./cervisia {};
  colord-kde = callPackage ./colord-kde {};
  dolphin = callPackage ./dolphin {};
  dolphin-plugins = callPackage ./dolphin-plugins {};
  dragon = callPackage ./dragon {};
  elisa = callPackage ./elisa {};
  eventviews = callPackage ./eventviews {};
  falkon = callPackage ./falkon {};
  ffmpegthumbs = callPackage ./ffmpegthumbs {};
  filelight = callPackage ./filelight {};
  ghostwriter = callPackage ./ghostwriter {};
  granatier = callPackage ./granatier {};
  grantlee-editor = callPackage ./grantlee-editor {};
  grantleetheme = callPackage ./grantleetheme {};
  gwenview = callPackage ./gwenview {};
  incidenceeditor = callPackage ./incidenceeditor {};
  isoimagewriter = callPackage ./isoimagewriter {};
  itinerary = callPackage ./itinerary {};
  juk = callPackage ./juk {};
  k3b = callPackage ./k3b {};
  kaccounts-integration = callPackage ./kaccounts-integration {};
  kaccounts-providers = callPackage ./kaccounts-providers {};
  kaddressbook = callPackage ./kaddressbook {};
  kajongg = callPackage ./kajongg {};
  kalarm = callPackage ./kalarm {};
  kalgebra = callPackage ./kalgebra {};
  kalk = callPackage ./kalk {};
  kalzium = callPackage ./kalzium {};
  kamera = callPackage ./kamera {};
  kamoso = callPackage ./kamoso {};
  kanagram = callPackage ./kanagram {};
  kapman = callPackage ./kapman {};
  kapptemplate = callPackage ./kapptemplate {};
  kasts = callPackage ./kasts {};
  kate = callPackage ./kate {};
  katomic = callPackage ./katomic {};
  kbackup = callPackage ./kbackup {};
  kblackbox = callPackage ./kblackbox {};
  kblocks = callPackage ./kblocks {};
  kbounce = callPackage ./kbounce {};
  kbreakout = callPackage ./kbreakout {};
  kbruch = callPackage ./kbruch {};
  kcachegrind = callPackage ./kcachegrind {};
  kcalc = callPackage ./kcalc {};
  kcalutils = callPackage ./kcalutils {};
  kcharselect = callPackage ./kcharselect {};
  kclock = callPackage ./kclock {};
  kcolorchooser = callPackage ./kcolorchooser {};
  kcron = callPackage ./kcron {};
  kdebugsettings = callPackage ./kdebugsettings {};
  kdeconnect-kde = callPackage ./kdeconnect-kde {};
  kde-dev-scripts = callPackage ./kde-dev-scripts {};
  kde-dev-utils = callPackage ./kde-dev-utils {};
  kdeedu-data = callPackage ./kdeedu-data {};
  kdegraphics-mobipocket = callPackage ./kdegraphics-mobipocket {};
  kdegraphics-thumbnailers = callPackage ./kdegraphics-thumbnailers {};
  kde-inotify-survey = callPackage ./kde-inotify-survey {};
  kdenetwork-filesharing = callPackage ./kdenetwork-filesharing {};
  kdenlive = callPackage ./kdenlive {};
  kdepim-addons = callPackage ./kdepim-addons {};
  kdepim-runtime = callPackage ./kdepim-runtime {};
  kdesdk-kio = callPackage ./kdesdk-kio {};
  kdesdk-thumbnailers = callPackage ./kdesdk-thumbnailers {};
  kdevelop = callPackage ./kdevelop {};
  kdev-php = callPackage ./kdev-php {};
  kdev-python = callPackage ./kdev-python {};
  kdf = callPackage ./kdf {};
  kdialog = callPackage ./kdialog {};
  kdiamond = callPackage ./kdiamond {};
  keditbookmarks = callPackage ./keditbookmarks {};
  keysmith = callPackage ./keysmith {};
  kfind = callPackage ./kfind {};
  kfourinline = callPackage ./kfourinline {};
  kgeography = callPackage ./kgeography {};
  kget = callPackage ./kget {};
  kgoldrunner = callPackage ./kgoldrunner {};
  kgpg = callPackage ./kgpg {};
  khangman = callPackage ./khangman {};
  khealthcertificate = callPackage ./khealthcertificate {};
  khelpcenter = callPackage ./khelpcenter {};
  kidentitymanagement = callPackage ./kidentitymanagement {};
  kig = callPackage ./kig {};
  kigo = callPackage ./kigo {};
  killbots = callPackage ./killbots {};
  kimagemapeditor = callPackage ./kimagemapeditor {};
  kimap = callPackage ./kimap {};
  kio-admin = callPackage ./kio-admin {};
  kio-extras = callPackage ./kio-extras {};
  kio-extras-kf6 = callPackage ./kio-extras-kf6 {};
  kio-gdrive = callPackage ./kio-gdrive {};
  kio-zeroconf = callPackage ./kio-zeroconf {};
  kipi-plugins = callPackage ./kipi-plugins {};
  kirigami-gallery = callPackage ./kirigami-gallery {};
  kiriki = callPackage ./kiriki {};
  kiten = callPackage ./kiten {};
  kitinerary = callPackage ./kitinerary {};
  kjournald = callPackage ./kjournald {};
  kjumpingcube = callPackage ./kjumpingcube {};
  kldap = callPackage ./kldap {};
  kleopatra = callPackage ./kleopatra {};
  klettres = callPackage ./klettres {};
  klickety = callPackage ./klickety {};
  klines = callPackage ./klines {};
  kmag = callPackage ./kmag {};
  kmahjongg = callPackage ./kmahjongg {};
  kmail = callPackage ./kmail {};
  kmail-account-wizard = callPackage ./kmail-account-wizard {};
  kmailtransport = callPackage ./kmailtransport {};
  kmbox = callPackage ./kmbox {};
  kmime = callPackage ./kmime {};
  kmines = callPackage ./kmines {};
  kmix = callPackage ./kmix {};
  kmousetool = callPackage ./kmousetool {};
  kmouth = callPackage ./kmouth {};
  kmplot = callPackage ./kmplot {};
  knavalbattle = callPackage ./knavalbattle {};
  knetwalk = callPackage ./knetwalk {};
  knights = callPackage ./knights {};
  knotes = callPackage ./knotes {};
  koko = callPackage ./koko {};
  kolf = callPackage ./kolf {};
  kollision = callPackage ./kollision {};
  kolourpaint = callPackage ./kolourpaint {};
  kompare = callPackage ./kompare {};
  kongress = callPackage ./kongress {};
  konqueror = callPackage ./konqueror {};
  konquest = callPackage ./konquest {};
  konsole = callPackage ./konsole {};
  kontact = callPackage ./kontact {};
  kontactinterface = callPackage ./kontactinterface {};
  kontrast = callPackage ./kontrast {};
  konversation = callPackage ./konversation {};
  kopeninghours = callPackage ./kopeninghours {};
  korganizer = callPackage ./korganizer {};
  kosmindoormap = callPackage ./kosmindoormap {};
  kpat = callPackage ./kpat {};
  kpimtextedit = callPackage ./kpimtextedit {};
  kpkpass = callPackage ./kpkpass {};
  kpmcore = callPackage ./kpmcore {};
  kpublictransport = callPackage ./kpublictransport {};
  kqtquickcharts = callPackage ./kqtquickcharts {};
  krdc = callPackage ./krdc {};
  krecorder = callPackage ./krecorder {};
  kreversi = callPackage ./kreversi {};
  krfb = callPackage ./krfb {};
  kross-interpreters = callPackage ./kross-interpreters {};
  kruler = callPackage ./kruler {};
  ksanecore = callPackage ./ksanecore {};
  kshisen = callPackage ./kshisen {};
  ksirk = callPackage ./ksirk {};
  ksmtp = callPackage ./ksmtp {};
  ksnakeduel = callPackage ./ksnakeduel {};
  kspaceduel = callPackage ./kspaceduel {};
  ksquares = callPackage ./ksquares {};
  ksudoku = callPackage ./ksudoku {};
  ksystemlog = callPackage ./ksystemlog {};
  kteatime = callPackage ./kteatime {};
  ktimer = callPackage ./ktimer {};
  ktnef = callPackage ./ktnef {};
  ktorrent = callPackage ./ktorrent {};
  ktouch = callPackage ./ktouch {};
  ktrip = callPackage ./ktrip {};
  ktuberling = callPackage ./ktuberling {};
  kturtle = callPackage ./kturtle {};
  kubrick = callPackage ./kubrick {};
  kwalletmanager = callPackage ./kwalletmanager {};
  kwave = callPackage ./kwave {};
  kweather = callPackage ./kweather {};
  kwordquiz = callPackage ./kwordquiz {};
  libgravatar = callPackage ./libgravatar {};
  libkcddb = callPackage ./libkcddb {};
  libkcompactdisc = callPackage ./libkcompactdisc {};
  libkdcraw = callPackage ./libkdcraw {};
  libkdegames = callPackage ./libkdegames {};
  libkdepim = callPackage ./libkdepim {};
  libkeduvocdocument = callPackage ./libkeduvocdocument {};
  libkexiv2 = callPackage ./libkexiv2 {};
  libkgapi = callPackage ./libkgapi {};
  libkipi = callPackage ./libkipi {};
  libkleo = callPackage ./libkleo {};
  libkmahjongg = callPackage ./libkmahjongg {};
  libkomparediff2 = callPackage ./libkomparediff2 {};
  libksane = callPackage ./libksane {};
  libksieve = callPackage ./libksieve {};
  libktorrent = callPackage ./libktorrent {};
  lokalize = callPackage ./lokalize {};
  lskat = callPackage ./lskat {};
  mailcommon = callPackage ./mailcommon {};
  mailimporter = callPackage ./mailimporter {};
  marble = callPackage ./marble {};
  markdownpart = callPackage ./markdownpart {};
  mbox-importer = callPackage ./mbox-importer {};
  merkuro = callPackage ./merkuro {};
  messagelib = callPackage ./messagelib {};
  mimetreeparser = callPackage ./mimetreeparser {};
  minuet = callPackage ./minuet {};
  neochat = callPackage ./neochat {};
  okular = callPackage ./okular {};
  palapeli = callPackage ./palapeli {};
  parley = callPackage ./parley {};
  partitionmanager = callPackage ./partitionmanager {};
  picmi = callPackage ./picmi {};
  pimcommon = callPackage ./pimcommon {};
  pim-data-exporter = callPackage ./pim-data-exporter {};
  pim-sieve-editor = callPackage ./pim-sieve-editor {};
  plasmatube = callPackage ./plasmatube {};
  poxml = callPackage ./poxml {};
  qmlkonsole = callPackage ./qmlkonsole {};
  rocs = callPackage ./rocs {};
  signon-kwallet-extension = callPackage ./signon-kwallet-extension {};
  skanlite = callPackage ./skanlite {};
  skanpage = callPackage ./skanpage {};
  spectacle = callPackage ./spectacle {};
  step = callPackage ./step {};
  svgpart = callPackage ./svgpart {};
  sweeper = callPackage ./sweeper {};
  telly-skout = callPackage ./telly-skout {};
  tokodon = callPackage ./tokodon {};
  umbrello = callPackage ./umbrello {};
  yakuake = callPackage ./yakuake {};
  zanshin = callPackage ./zanshin {};
}
