{callPackage}: {
  bluedevil = callPackage ./bluedevil {};
  breeze = callPackage ./breeze {};
  breeze-grub = callPackage ./breeze-grub {};
  breeze-gtk = callPackage ./breeze-gtk {};
  breeze-plymouth = callPackage ./breeze-plymouth {};
  discover = callPackage ./discover {};
  drkonqi = callPackage ./drkonqi {};
  flatpak-kcm = callPackage ./flatpak-kcm {};
  kactivities = callPackage ./kactivities {};
  kactivities-stats = callPackage ./kactivities-stats {};
  kactivitymanagerd = callPackage ./kactivitymanagerd {};
  kde-cli-tools = callPackage ./kde-cli-tools {};
  kdecoration = callPackage ./kdecoration {};
  kde-gtk-config = callPackage ./kde-gtk-config {};
  kdeplasma-addons = callPackage ./kdeplasma-addons {};
  kgamma = callPackage ./kgamma {};
  kglobalacceld = callPackage ./kglobalacceld {};
  kinfocenter = callPackage ./kinfocenter {};
  kmenuedit = callPackage ./kmenuedit {};
  kpipewire = callPackage ./kpipewire {};
  kscreen = callPackage ./kscreen {};
  kscreenlocker = callPackage ./kscreenlocker {};
  ksshaskpass = callPackage ./ksshaskpass {};
  ksystemstats = callPackage ./ksystemstats {};
  kwallet-pam = callPackage ./kwallet-pam {};
  kwayland = callPackage ./kwayland {};
  kwayland-integration = callPackage ./kwayland-integration {};
  kwin = callPackage ./kwin {};
  kwrited = callPackage ./kwrited {};
  layer-shell-qt = callPackage ./layer-shell-qt {};
  libkscreen = callPackage ./libkscreen {};
  libksysguard = callPackage ./libksysguard {};
  milou = callPackage ./milou {};
  ocean-sound-theme = callPackage ./ocean-sound-theme {};
  oxygen = callPackage ./oxygen {};
  oxygen-sounds = callPackage ./oxygen-sounds {};
  plasma5support = callPackage ./plasma5support {};
  plasma-browser-integration = callPackage ./plasma-browser-integration {};
  plasma-desktop = callPackage ./plasma-desktop {};
  plasma-disks = callPackage ./plasma-disks {};
  plasma-firewall = callPackage ./plasma-firewall {};
  plasma-framework = callPackage ./plasma-framework {};
  plasma-integration = callPackage ./plasma-integration {};
  plasma-mobile = callPackage ./plasma-mobile {};
  plasma-nano = callPackage ./plasma-nano {};
  plasma-nm = callPackage ./plasma-nm {};
  plasma-pa = callPackage ./plasma-pa {};
  plasma-sdk = callPackage ./plasma-sdk {};
  plasma-systemmonitor = callPackage ./plasma-systemmonitor {};
  plasma-thunderbolt = callPackage ./plasma-thunderbolt {};
  plasma-vault = callPackage ./plasma-vault {};
  plasma-welcome = callPackage ./plasma-welcome {};
  plasma-workspace = callPackage ./plasma-workspace {};
  plasma-workspace-wallpapers = callPackage ./plasma-workspace-wallpapers {};
  plymouth-kcm = callPackage ./plymouth-kcm {};
  polkit-kde-agent-1 = callPackage ./polkit-kde-agent-1 {};
  powerdevil = callPackage ./powerdevil {};
  print-manager = callPackage ./print-manager {};
  qqc2-breeze-style = callPackage ./qqc2-breeze-style {};
  sddm-kcm = callPackage ./sddm-kcm {};
  systemsettings = callPackage ./systemsettings {};
  wacomtablet = callPackage ./wacomtablet {};
  xdg-desktop-portal-kde = callPackage ./xdg-desktop-portal-kde {};
}
